# Arqui-ecommerce

ecommerce1/: pom.xml
ecommerce1/src/main/java/com/daniel/ecommerce/: Ecommerce1Application.java
ecommerce1/src/main/java/com/daniel/ecommerce/controllers/: ProductoController.java
ecommerce1/src/main/java/com/daniel/ecommerce/entity/: Comentario.java  Compra.java  Producto.java
ecommerce1/src/main/java/com/daniel/ecommerce/repository/: ComentarioRepository.java  CompraRepository.java  ProductoRepository.java
ecommerce1/src/main/java/com/daniel/ecommerce/service/: ComentarioService.java  CompraService.java  ProductoService.java
ecommerce1/src/main/resources/: application.properties
ecommerce1/src/main/resources/templates/: detalles-producto.html  index.html  nuevo_producto.html  realizarCompra.html
ecommerce1/src/test/java/com/daniel/ecommerce/: Ecommerce1ApplicationTests.java
