spring.datasource.url=jdbc:postgresql://database.cwzdaxsccu2t.us-east-2.rds.amazonaws.com:5432/ecommerce
spring.datasource.username=root
spring.datasource.password=danielordo123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB
spring.jpa.properties.hibernate.format_sql=true
spring.servlet.multipart.location=/upload
